<!DOCTYPE html>
<html lang="de">
<head>
    <base href="/iFSR-Manual/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
</head>
<body>
  <div id="navbar">
      <button id="sidebar-toggle" aria-label="Kapitelmenü">&#9776;</button>
      <div id="logo">
          <h1>iFSR The Manual</h1>
      </div>
      <div id="search">
          <label for="searchInput"></label><input type="text" placeholder="Suchen..." id="searchInput" />
      </div>
  </div>

    <div id="sidebar">
        <a href="/iFSR-Manual/page/einleitung">Einleitung</a>
        <a href="/iFSR-Manual/page/faq">FAQ</a>
        <a href="/iFSR-Manual/page/checkliste">Ersti Checkliste</a>
        <a href="/iFSR-Manual/page/f1">Press F1 for help</a>
        <a href="/iFSR-Manual/page/fakultaet">Die Fakultät Informatik</a>
        <a href="/iFSR-Manual/page/campus">Campus++</a>
        <a href="/iFSR-Manual/page/veranstaltungen">Veranstaltungen</a>
        <a href="/iFSR-Manual/page/studienalltag">Studienalltag</a>
        <a href="/iFSR-Manual/page/moduluebersicht">Modulübersicht</a>
    </div>

    <div id="content">
        
<h1 id="was-ist-das-hier">Was ist das hier?</h1>
<p><code>Hello World!</code> Bis hierher hast du es nun schon einmal
geschafft. Wahnsinn!</p>
<p>Wie du vielleicht im Verlauf deines jetzt beginnenden Studiums
feststellen wirst, ist es eine der schwersten Aufgaben, einen
Informatiker zum Lesen des Handbuchs oder der Dokumentation zu bewegen.
Wir tüfteln lieber tagelang an einem Problem, als eine halbe Stunde
damit zu verbringen, die Lösung in einem Handbuch nachzuschlagen. Oft
wird dir deshalb in Foren oder auf StackOverflow der Satz:
“<strong>RTFM</strong>” – Read the fucking manual begegnen.</p>
<p>Die gute Nachricht ist, dass du mit dem Lesen dieses Textes bereits
den ersten Schritt unternimmst, diesem Vorurteil entgegenzuwirken. Denn
diese Dokumentation ist ein kleines Handbuch für dein Studium. Es verrät
dir, wie die Uni funktioniert, wie Lehrveranstaltungen aufgebaut sind,
wie du dich in Prüfungen einschreibst, was der Campus alles zu bieten
hat und noch vieles mehr. Wie jedes gute Handbuch enthält es dabei viel
zu viele Informationen, die du kaum auf einmal gebrauchen kannst.</p>
<p>Diese Dokumentation ist so angelegt, dass sie dich über den Großteil
deines Studiums mit Informationen und Antworten versorgen kann. Heb sie
dir also auf und kram sie immer mal wieder hervor, falls du es
brauchst.</p>
<p>Doch zunächst konzentrieren wir uns auf die wichtigen Dinge. Dich
erwartet die Erstsemestereinführung (ESE), die dir in der kommenden
Woche ersteinmal alles nötige erklärt. Genieße diese Zeit und mache dich
bereit für all das, was dich erwartet!</p>
<p><strong>Bleibt nur noch zu sagen: viel Spaß in der ESE und im
Studium!</strong></p>
    </div>

    <div id="toc" class="toc">
      <h2>Inhaltsverzeichnis</h2>
      <ul id="toc-list"></ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>